docker service create --name nuodb1  --network dbnet  -p 48005:48006  \
   -e DOMAIN_PASSWORD=domain_pwd \
   -e AGENT_PORT=48004 \
   -e START_REST_SVC=true \
   anilskp/nuodb2.5 


docker inspect --format '{{ .NetworkSettings.IPAddress}}' 266c53c10c2c




/opt/nuodb/bin/nuodbmgr --broker nuodb1 --password domain_pwd

docker service create --name nuodb2 --network dbnet  \
   -p 48008:48009  \
   -e DOMAIN_PASSWORD=domain_pwd \
   -e AGENT_PORT=48007 \
   -e AGENT_PEER=nuodb1 \
    anilskp/nuodb2.5 




/opt/nuodb/bin/nuodbmgr --broker 10.0.192.4:48007 --password domain_pwd	

/opt/nuodb/bin/nuosql --user db1 --password db1 db1@10.0.192.3:48004
/opt/nuodb/bin/nuosql --user db1 --password db1 db1@10.0.192.4:48007